I18n API - v1.0.0: I18n
Class I18n<T>
Type Parameters
T extends object
Hierarchy
I18n
Index
Constructors
constructor
Properties
_locales
current
default
defaultLocale
Methods
defined
locale
localeData
locales
Constructors
constructor
new I18n<T>(defaultLocale: BaseLocale & T): I18n<T>
构造函数
Type Parameters
T extends object
Parameters
defaultLocale: BaseLocale & T
默认语言配置
Returns I18n<T>
Properties
Private _locales
_locales: Map<string, DepPartial<T>> = ...
Private current
current: string
Private default
default: string
defaultLocale
defaultLocale: BaseLocale & T
Methods
defined
defined(locale: BaseLocale & DepPartial<T>): Map<string, DepPartial<T>>
定义语言
Parameters
locale: BaseLocale & DepPartial<T>
Returns Map<string, DepPartial<T>>
locale
locale(): string
locale(code: string): void
获取当前语言
Returns string
设置当前语言
Parameters
code: string
Returns void
localeData
localeData(): BaseLocale & T
获取当前语言配置
Returns BaseLocale & T
locales
locales(): string[]
已定义语言列表
Returns string[]
